public class Solution {
    public int strStr(String haystack, String needle) {
        if(haystack.equals(needle))
            return 0;
        else if(!haystack.equals("") && needle.equals(""))
            return 0;
        if(needle.length()>haystack.length())
            return -1;
        
        int i = 0;
        for(i = 0; i< haystack.length() - needle.length()+1; i++){
            if(haystack.charAt(i) == needle.charAt(0)){
                for(int j=0;j<needle.length(); j++){
                    if(haystack.charAt(i+j) != needle.charAt(j))
                        break;
                    else if(j==needle.length()-1)
                        return i;
                }
            }
        }
    
        return -1;

            
    }
}
