public class Solution {
    public int searchInsert(int[] nums, int target) {
        int value = 6 ;
        for(int i = 0; i < nums.length; i++){
            if(nums[i] == target){
               value = i;
               break;
            }
            if(i== nums.length-1)
                for(int j = 0; j < nums.length; j++){
                    if(nums[j] >= target){
                        value = j;
                        break;
                    }
                    if(j == nums.length-1 )
                         value = nums.length;
                }
        }   
        return value;
    }
}
